<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Práctica 1</title>
</head>
<body style="background: #91D9F6;">
    <div style="text-align: center;">
    <button style="background-color: #91D9F6; color: #E8A11D; border-color: white; border-radius: 100px; padding: 10px; " class="btn active"><a href="about.html">Ir a About</a></button>
    <button style="background-color: #E8A11D; color: #E8A11D; border-color: white; border-radius: 100px; padding: 10px;"><a href="index.html">Ir a Index</a></button>
    </div>
    <h2 style="text-align: center; color: #E8A11D;">Leonardo Enrique Galeano Quijano</h2>
</body>
</html>
<style>